admin_user=<your_admin_user>
admin_password=<your_super_secure_admin_password>
database_name=<database_to_be_created>
db_user=<database_username>
db_password=<database_password>
db_port=<your_database_port>